# shengxi

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  readme.md
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  cheers.json
app/src/main/assets/skins/: night.skin
app/src/main/java/android/support/design/widget/: AppBarLayoutSpringBehavior.java
app/src/main/java/org/xiaoxingqi/alarmService/: Oreo.kt
app/src/main/java/org/xiaoxingqi/alarmService/alert/: AlarmAlertFullScreen.java  BackgroundNotifications.kt
app/src/main/java/org/xiaoxingqi/alarmService/background/: AlertService.kt  AlertServicePusher.kt  AlertServiceWrapper.kt  KlaxonPlugin.kt  NotificationsPlugin.kt  PlayerWrapper.kt  VibrationPlugin.kt
app/src/main/java/org/xiaoxingqi/alarmService/configuration/: Container.kt  EditedAlarm.kt  Prefs.kt  Store.kt
app/src/main/java/org/xiaoxingqi/alarmService/interfaces/: Alarm.java  AlarmEditor.kt  IAlarmsManager.kt  Intents.java  PresentationToModelIntents.java
app/src/main/java/org/xiaoxingqi/alarmService/model/: AlarmActiveRecord.kt  AlarmCore.java  AlarmCoreFactory.kt  AlarmSetter.kt  AlarmStateNotifier.kt  AlarmUtils.kt  AlarmValue.kt  Alarms.java  AlarmsReceiver.kt  AlarmsScheduler.kt  CalendarType.java  Calendars.java  ContainerFactory.java  DaysOfWeek.kt  IAlarmsScheduler.java  ImmediateHandlerFactory.kt
app/src/main/java/org/xiaoxingqi/alarmService/persistance/: AlarmDatabaseHelper.java  AlarmProvider.java  Columns.kt  DatabaseQuery.java  PersistingContainerFactory.kt
app/src/main/java/org/xiaoxingqi/alarmService/statemachine/: ComplexTransition.java  HandlerFactory.java  IHandler.java  IOnStateChangedListener.java  IState.java  Message.kt  MessageHandler.java  State.java  StateMachine.java
app/src/main/java/org/xiaoxingqi/alarmService/ui/: Comparators.java  UiStore.java
app/src/main/java/org/xiaoxingqi/alarmService/utils/: Optional.kt  Preconditions.kt
app/src/main/java/org/xiaoxingqi/alarmService/wakelock/: WakeLockManager.kt  Wakelocks.kt
app/src/main/java/org/xiaoxingqi/shengxi/core/: App.kt  BaseAct.kt  BaseActivity.java  BaseDialogAct.kt  BaseEmptyAct.java  BaseFragment.kt  BaseLoginAct.java  BaseNormalActivity.kt  BaseNotSwipeActivity.kt  BaseObjectActivity.kt  BaseThemeNoSwipeActivity.java  ButterKnife.kt  SuperActivity.java
app/src/main/java/org/xiaoxingqi/shengxi/database/: VoiceCacheDB.java  VoiceCacheDao.java
app/src/main/java/org/xiaoxingqi/shengxi/dialog/: AdminReportAlarmDialog.kt  BaseDialog.java  CallWaitDialog.kt  CenterHintDialog.kt  DialogAbortProcess.kt  DialogAddFriends.kt  DialogAlarmEdit.kt  (+98 more)
app/src/main/java/org/xiaoxingqi/yunxin/: DemoCache.java  NIMInitManager.java  NimSDKOptionConfig.java  SxUserInfo.java  UserPreferences.java
app/src/main/res/anim/: act_enter_alpha.xml  act_exit_alpha.xml  act_guide_anim_exit.xml  addview_barrage_anim.xml  dialog_alpha_enter.xml  dialog_alpha_exit.xml  dialog_echo_exi.xml  dialog_ehco_enter.xml  dialog_layoutanima.xml  item_animation.xml  item_duang_show.xml  item_translation.xml  layout_animation.xml  operate_enter.xml  operate_exit.xml  operator_top_2_bottom.xml  search_act_enter.xml  search_act_out.xml
app/src/main/res/drawable/: background_tab.xml  cancel_record_red_bg.xml  draw_progress.xml  draw_round_stoken_send.xml  drawable_canvas_gif.xml  drawable_splash.xml  line_login_slide.xml  login_draw_view_line_gray.xml  play_selector.xml  play_wifi_drawable.xml  prgress_seekbar.xml  selector_about_me_toggle.xml  selector_achieve_img_state.xml  selector_achieve_logo.xml  selector_achieve_next_target.xml  selector_add_friends.xml  selector_alarm_gold.xml  selector_alarm_monster.xml  selector_album_cover_type.xml  selector_album_empty_voices_list.xml  selector_album_file_bg.xml  selector_album_type.xml  selector_appbar_bg.xml  selector_art_collection.xml  selector_attention_again.xml  selector_book_attention_empty.xml  selector_canvas_redo.xml  selector_canvas_undo.xml  selector_character_comment.xml  selector_check_alarm_style.xml  selector_check_backgound.xml  selector_check_id.xml  selector_cheers_img_hint.xml  selector_circle_menu_auto.xml  selector_circle_menu_play.xml  selector_custom_busy.xml  selector_details_btn.xml  selector_dynamic.xml  selector_echo_empty_echo_list.xml  selector_echo_progress_layer.xml  (+205 more)
app/src/main/res/layout/: activity_account.xml  activity_action.xml  activity_add_album_dialog.xml  activity_add_item.xml  activity_add_item_cover.xml  activity_add_item_name.xml  activity_add_talk_album.xml  activity_admin_complete_chat_list.xml  activity_admin_manager.xml  activity_admin_report_details.xml  activity_alarm_alert.xml  activity_alarm_bang.xml  activity_alarm_permission.xml  activity_alarm_plaza.xml  activity_alarm_report_details.xml  activity_alarm_time_gallery.xml  activity_album.xml  activity_album_privacy_set.xml  activity_anim_guide.xml  activity_argument.xml  activity_bind_phone.xml  activity_black_list.xml  activity_cache.xml  activity_camera.xml  activity_canvas_show.xml  activity_cartoon.xml  activity_character_test.xml  activity_chat.xml  activity_chat_list.xml  activity_check_chat.xml  activity_check_graffiti.xml  activity_check_origin_paint.xml  activity_check_user_info.xml  activity_check_voice.xml  activity_cheers.xml  activity_comment.xml  activity_compat_normal_bar.xml  activity_compat_status_bar.xml  activity_cover_mini_machine_config.xml  activity_crop.xml  (+446 more)
app/src/main/res/menu/: menu_delete_tag.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rHK/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: network_security_config.xml
hmsagents/: build.gradle
uikit/: AndroidManifest.xml  build.gradle
uikit/res/menu/: nim_contacts_search_menu.xml
uikit/res/values/: colors.xml  strings.xml  styles-widget.xml
uikit/res/values-zh-rCN/: strings.xml
uikit/res/values-zh-rTW/: strings.xml
(+984 files in other folders)
