// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.anko_version='0.10.8'
    ext.green_dao_version = '3.3.0'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
//        maven { url "https://dl.bintray.com/thelasterstar/maven/" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'//3.4
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.greenrobot:greendao-gradle-plugin:$green_dao_version" // 添加插件 更好支持GreenDao
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://developer.huawei.com/repo/' }
        maven { url 'https://jitpack.io' }
//        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
