apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'//kapt3插件
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.mob.sdk'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'org.xiaoxingqi.shengxi'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 114
        versionName "4.5.0"
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"//, 'armeabi'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "73a728a890f7850c1c9a33b6", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    packagingOptions {
        doNotStrip "*/armeabi-v7a/*.so"
        doNotStrip "*/x86/*.so"
        doNotStrip "*/arm64-v8a/*.so"
        doNotStrip "*/x86_64/*.so"
//        doNotStrip "*/armeabi/*.so"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        multiDexEnabled true
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        app {
            keyAlias 'fave'
            keyPassword 'fave.cn'
            storeFile file('../sign/favesign.jks')
            storePassword 'fave.cn'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.app
        }
        debug {
            signingConfig signingConfigs.app
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
MobSDK {
    appKey "24db510d970e8"
    appSecret "b44d9a0cebdd724f86047123c87789b0"

    ShareSDK {
        //平台配置信息
        version "3.7.3"
        devInfo {
            SinaWeibo {
                appKey "3779229073"
                appSecret "578f92af2e698698cab1cf03ffcb009e"
                callbackUri "http://www.sharesd.cn"
                shareByAppClient true
            }
            Wechat {
                appId "wx1c7709f7121a6877"
                appSecret "ad861fb8d0c1d534b488b18b1057945d"
                shareByAppClient true
            }
            QQ {
                appId "101461065"
                appKey "459701b937fc61ac1bbad1a0be2c46ce"
                shareByAppClient true
            }
            QZone {
                appId "101461065"
                appKey "459701b937fc61ac1bbad1a0be2c46ce"
                shareByAppClient true
            }
            WechatMoments {
                appId "wx1c7709f7121a6877"
                appSecret "ad861fb8d0c1d534b488b18b1057945d"
                shareByAppClient true
            }
        }
    }

}
greendao {
    schemaVersion 1 //当前数据库版本
    daoPackage 'com.greendao.gen'
    targetGenDir 'src/main/java'
}
dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'skin.support:skin-support:1.2.1'
    implementation 'skin.support:skin-support-design:1.2.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation files('libs/universal-image-loader-1.9.4-with-sources.jar')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation files('libs/zxing_core_3.0.1.jar')
    api 'cn.jiguang.sdk:jpush:3.1.6'
    api 'cn.jiguang.sdk:jcore:1.2.5'
    /**
     * 方法数 超过65K 的 切割dex  打包方法
     */
    api 'com.android.support:multidex:1.0.3'
    implementation files('libs/bugly_crash_release.jar')
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    api 'com.aliyun.dpa:oss-android-sdk:2.9.4'
    implementation files('libs/jsoup-1.8.1.jar')
    implementation files('libs/Volley.jar')
    api 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    implementation 'com.github.Lauzy:LBehavior:1.0.3'

    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    api 'jp.wasabeef:glide-transformations:3.0.1'
    implementation project(':uikit')
    implementation project(':cardview')
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation files('libs/MiPush_SDK_Client_3_6_18.jar')
    implementation 'com.huawei.android.hms:push:2.6.3.301'
    implementation 'com.huawei.android.hms:base:2.6.3.301'
    implementation project(path: ':hmsagents')
    implementation 'com.gongwen:swipeback:1.0.2'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    //适配新版android 10 获取设备唯一标志
    implementation files('libs/miit_mdid_1.0.9.aar')

//    implementation 'com.facebook.network.connectionclass:connectionclass:1.0.1'
//    implementation 'com.sina.weibo.sdk:core:4.4.1:openDefaultRelease@aar'
    //闹钟需要的库
    implementation("com.android.support:support-annotations:28.0.0")
    implementation("com.melnykov:floatingactionbutton:1.2.0")
    implementation("io.reactivex.rxjava2:rxjava:2.2.0")
    implementation("io.reactivex.rxjava2:rxandroid:2.1.0")
    implementation("com.f2prateek.rx.preferences2:rx-preferences:2.0.0")
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.greenrobot:greendao:$green_dao_version"
}
