apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // 此处版本号仅为示例，请手动修改成实际集成的HMSSDK版本号

    implementation 'com.huawei.android.hms:iap:2.6.3.301'
    implementation 'com.huawei.android.hms:game:2.6.3.301'
    implementation 'com.huawei.android.hms:sns:2.6.3.301'
    implementation 'com.huawei.android.hms:hwid:2.6.3.301'
    implementation 'com.huawei.android.hms:push:2.6.3.301'
    implementation 'com.huawei.android.hms:opendevice:2.6.3.301'
    implementation 'com.huawei.android.hms:base:2.6.3.301'
}


