<?xml version="1.0" encoding="utf-8"?>
<org.xiaoxingqi.shengxi.wedgit.TransLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:progressLayout="@layout/view_progress"
    app:offlineLayout="@layout/view_offline"
    app:emptyLayout="@layout/view_empty">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorContentBackground"
            android:gravity="center"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="0dp">

                <ImageView
                    android:id="@+id/btn_Back"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="8dp"
                    android:padding="4dp"
                    android:src="@mipmap/icon_back" />

                <TextView
                    android:id="@+id/tv_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="涂鸦对话"
                    android:textColor="@color/colorNormalIndecator"
                    android:textSize="17sp" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:id="@+id/relative_Res"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/colorGrayContent"
            app:layout_collapseMode="parallax">

            <TextView
                android:id="@+id/tv_Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:textColor="@color/colorIndecators"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/icon_blue_arrow" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/colorGrayContent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="@string/string_24"
            android:textColor="@color/colorTextGray"
            android:textSize="12sp" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:background="@color/colorGrayContent"
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</org.xiaoxingqi.shengxi.wedgit.TransLayout>
