<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.xiaoxingqi.shengxi.wedgit.TransLayout
        android:id="@+id/transLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultState="content"
        app:emptyLayout="@layout/view_empty_voice_list"
        app:offlineLayout="@layout/view_offline"
        app:progressLayout="@layout/view_progress">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorContentBackground"
                app:elevation="0dp">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:contentInsetStart="0dp">

                    <LinearLayout
                        android:id="@+id/linearSort"
                        android:layout_width="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorNormalIndecator"
                            android:textSize="13sp"
                            android:text="时间排序" />

                        <ImageView
                            android:id="@+id/ivArrow"
                            android:layout_marginStart="3dp"
                            android:layout_width="9dp"
                            android:src="@mipmap/icon_black_arrow"
                            android:layout_height="5dp" />

                    </LinearLayout>

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.CoordinatorLayout
                    android:id="@+id/coordinator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorGrayContent">

                    <android.support.v4.widget.SwipeRefreshLayout
                        android:id="@+id/swipeRefresh"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </android.support.v4.widget.SwipeRefreshLayout>

                    <RelativeLayout
                        android:id="@+id/relative_operator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@color/colorContentBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="gone"
                        app:layout_behavior="com.lauzy.freedom.lbehaviorlib.behavior.BottomBehavior">

                        <RelativeLayout
                            android:id="@+id/relativeInfo"
                            android:layout_width="match_parent"
                            android:layout_height="68dp"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tv_FirstTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="15dp"
                                android:includeFontPadding="false"
                                android:textColor="@color/colorNormalIndecator"
                                android:textSize="12sp" />


                            <TextView
                                android:id="@+id/tv_SecondTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="39dp"
                                android:textColor="@color/colorTextGray"
                                android:textSize="11sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="86dp"
                                android:text="@string/string_start_record"
                                android:textColor="@color/color_special_text_grey" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorGrayContent" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relativeAddFriend"
                            android:layout_width="match_parent"
                            android:layout_height="138dp"
                            android:background="@color/color_fff_to_222238"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tv_stranger_desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="22dp"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:lineSpacingExtra="3dp"
                                android:text="@string/string_empty_voice_list_22"
                                android:textColor="@color/colorText666666"
                                android:textSize="12sp" />

                            <org.xiaoxingqi.shengxi.wedgit.skinView.SkinStatueText
                                android:id="@+id/tv_Friend"
                                android:layout_width="192dp"
                                android:layout_height="42dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="80dp"
                                android:background="@drawable/selector_voice_add_friends"
                                android:gravity="center"
                                android:text="加室友"
                                android:textColor="@color/color_text_white"
                                android:textSize="13sp"
                                app:statusTextSelected="@color/color_b2b2b2" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorGrayContent" />
                        </RelativeLayout>

                    </RelativeLayout>

                </android.support.design.widget.CoordinatorLayout>

                <org.xiaoxingqi.shengxi.wedgit.GreyImageView
                    android:visibility="gone"
                    android:id="@+id/ivRecord"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:src="@mipmap/icon_transparent_recording_listen"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="65dp" />

                <org.xiaoxingqi.shengxi.wedgit.CustomPlayMenuView
                    android:id="@+id/customPlayMenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

        </LinearLayout>

    </org.xiaoxingqi.shengxi.wedgit.TransLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#00ffffff">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/btn_Back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="8dp"
                android:padding="4dp"
                android:src="@mipmap/icon_back" />

            <TextView
                android:id="@+id/tv_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="@string/string_title_1"
                android:textColor="@color/colorNormalIndecator"
                android:textSize="17sp" />

        </FrameLayout>

    </LinearLayout>

</FrameLayout>
