<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorContentBackground"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="0dp">

            <ImageView
                android:id="@+id/btn_Back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="8dp"
                android:padding="4dp"
                android:src="@mipmap/icon_back" />

            <TextView
                android:id="@+id/tv_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="审核心情"
                android:textColor="@color/colorNormalIndecator"
                android:textSize="17sp" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_Dividing" />

    <org.xiaoxingqi.shengxi.wedgit.TransLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:progressLayout="@layout/view_progress"
        app:offlineLayout="@layout/view_offline"
        app:emptyLayout="@layout/view_empty"
        android:id="@+id/transLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:fillViewport="true"
                android:layout_height="0dp">

                <include
                    layout="@layout/item_admin_world"
                    android:id="@+id/layoutData"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </android.support.v4.widget.NestedScrollView>

            <TextView
                android:id="@+id/tvHide"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_width="134dp"
                android:layout_height="30dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="已隐藏"
                android:gravity="center"
                android:background="@drawable/shape_r_15_blue_round" />

            <include layout="@layout/layout_admin_bottom_operator" />

        </LinearLayout>

    </org.xiaoxingqi.shengxi.wedgit.TransLayout>

</LinearLayout>