<?xml version="1.0" encoding="utf-8"?>

<org.xiaoxingqi.shengxi.wedgit.TransLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transLayout"
    app:emptyLayout="@layout/view_empty"
    app:defaultState="content"
    app:offlineLayout="@layout/view_offline"
    app:progressLayout="@layout/view_progress"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/colorGrayContent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <View
            android:id="@+id/viewStatus"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:background="@color/colorContentBackground"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorContentBackground"
                app:contentInsetStart="0dp">

                <ImageView
                    android:id="@+id/btn_Back"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="8dp"
                    android:padding="4dp"
                    android:src="@mipmap/icon_back" />

                <TextView
                    android:id="@+id/tv_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/string_alarm_12"
                    android:textColor="@color/colorNormalIndecator"
                    android:textSize="17sp" />

                <org.xiaoxingqi.shengxi.wedgit.skinView.SkinStatueText
                    android:id="@+id/tv_Commit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="5dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="5dp"
                    android:text="@string/string_sendAct_8"
                    android:textColor="@color/colorTextGray"
                    android:textSize="15sp"
                    app:statusTextSelected="@color/colorNormalIndecator" />


            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/relativeShowShareHint"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="@color/color_shallow_blue"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_Send_HintText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="31dp"
                android:layout_weight="1"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lineSpacingExtra="8dp"
                android:maxLines="2"
                android:text="@string/string_alarm_13"
                android:textColor="@color/color_71C9CE"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_Close"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="21dp"
                android:padding="10dp"
                android:src="@mipmap/icon_record_x" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="11dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/colorTextGray"
                android:includeFontPadding="false"
                android:text="请选择标签：" />

            <org.xiaoxingqi.shengxi.wedgit.AlarmItemClickView
                android:id="@+id/alarmTagView"
                app:all_tab_visible="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <EditText
            android:id="@+id/etWord"
            android:imeOptions="actionDone"
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:background="@color/colorContentBackground"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="top|start"
            android:hint="@string/string_alarm_14"
            android:textSize="12sp"
            android:textColorHint="@color/colorTextGray"
            android:textColor="@color/color_a8a8a8"
            android:textCursorDrawable="@drawable/shape_edittext_cursor"
            android:paddingTop="10dp"
            android:paddingRight="9dp"
            android:paddingLeft="9dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvCount"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/color_a8a8a8_1"
                android:text="0/100"
                android:layout_marginLeft="24dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end|right"
                android:layout_marginRight="24dp"
                android:layout_height="wrap_content"
                android:text="@string/string_alarm_15"
                android:textSize="12sp"
                android:textColor="@color/color_a8a8a8_1" />

        </LinearLayout>

        <org.xiaoxingqi.shengxi.wedgit.skinView.SkinStatueText
            android:visibility="gone"
            android:id="@+id/tvAnonymous"
            android:layout_width="86dp"
            android:layout_height="19dp"
            android:textSize="9sp"
            android:textColor="@color/color_a8a8a8"
            android:text="@string/string_alarm_16"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="15dp"
            app:statusTextSelected="@color/color_text_white"
            android:background="@drawable/selector_push_wording_r_10" />

    </LinearLayout>
</org.xiaoxingqi.shengxi.wedgit.TransLayout>