<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <TextView
        android:id="@+id/tv_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="113dp"
        android:text="@string/string_test_guide_i_1"
        android:textColor="#ff474747"
        android:textSize="20sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_Desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="165dp"
        android:lineSpacingExtra="7dp"
        android:text="@string/string_test_guide_i_2"
        android:textColor="#ffbababa"
        android:textSize="15sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="264dp"
        android:gravity="center"
        android:lineSpacingExtra="16dp"
        android:text="@string/string_test_guide_i_3"
        android:textColor="#ff474747"
        android:textSize="13sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="205dp"
        android:layout_height="42dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="438dp"
        android:background="@drawable/shape_character_select_blue_r21"
        android:gravity="center"
        android:text="@string/string_test_guide_i_4"
        android:textColor="#ff3ec1d3"
        android:textSize="15sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/draw_guide_i" />

</RelativeLayout>