<?xml version="1.0" encoding="utf-8"?>
<org.xiaoxingqi.shengxi.wedgit.TransLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/transLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:progressLayout="@layout/view_progress"
    app:offlineLayout="@layout/view_offline"
    app:emptyLayout="@layout/view_empty"
    app:defaultState="progress"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorGrayContent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            app:elevation="0dp"
            android:background="@color/colorContentBackground"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                app:contentInsetStart="0dp"
                android:layout_height="?attr/actionBarSize">

                <TextView
                    android:id="@+id/tvDismiss"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="取消"
                    android:textColor="@color/colorNormalIndecator"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="闹钟设定"
                    android:textColor="@color/colorNormalIndecator"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvSave"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_gravity="end"
                    android:text="保存"
                    android:textColor="@color/colorNormalIndecator"
                    android:textSize="15sp" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <org.xiaoxingqi.shengxi.wedgit.ToggleLayoutView
            android:id="@+id/toggleVibrate"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginTop="1dp"
            app:text_color="@color/colorNormalIndecator"
            app:typeName="@string/string_newMsgHintAct_9" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:textSize="12sp"
            android:text="@string/string_alrm_dubbing_local"
            android:textColor="@color/color_828282"
            android:paddingLeft="15dp"
            android:paddingTop="19dp" />

        <org.xiaoxingqi.shengxi.wedgit.swiprecycler.SwipeMenuRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvSelectedCount"
            android:layout_width="match_parent"
            android:text="最多选5个，当前已选1个"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="@color/color_text_white"
            android:background="@drawable/shape_gradient_alarm_select"
            android:layout_height="43dp" />

    </LinearLayout>
</org.xiaoxingqi.shengxi.wedgit.TransLayout>