<?xml version="1.0" encoding="utf-8"?>
<org.xiaoxingqi.shengxi.wedgit.TransLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:defaultState="content"
    app:emptyLayout="@layout/view_empty"
    app:offlineLayout="@layout/view_offline"
    app:progressLayout="@layout/view_progress">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btn_Back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:padding="4dp"
            android:src="@mipmap/icon_third_close" />

        <TextView
            android:id="@+id/tvSignHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:text="@string/string_signAct_1"
            android:textColor="#333333"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="128dp"
            android:text="@string/string_signAct_2"
            android:textColor="#999999"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="221dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_National"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="62dp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="+86"
                android:textColor="#333333"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="22dp"
                android:src="@mipmap/icon_arrow_down" />

            <EditText
                android:id="@+id/et_Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/string_loginAct_2"
                android:textCursorDrawable="@drawable/shape_edittext_cursor"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="#333333"
                android:textColorHint="#999999"
                android:textSize="17sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="258dp"
            android:layout_marginRight="45dp"
            android:background="#D0D0D0" />

        <TextView
            android:id="@+id/tv_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="292dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/shape_scan"
            android:gravity="center"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="@string/string_signAct_3"
            android:textColor="@android:color/white"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_below="@+id/tv_Login"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_loginAct_7"
                android:textColor="#999999"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_Trim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_loginAct_8"
                android:textColor="@color/colorIndecators"
                android:textSize="11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="和"
                android:textColor="#999999"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tvPolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_login_privacy_policy"
                android:textColor="@color/colorIndecators"
                android:textSize="11sp" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/relativeThird"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="128dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="58dp"
                android:layout_height="1dp"
                android:background="@drawable/login_draw_view_line_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:text="@string/string_loginAct_6"
                android:textColor="#999999"
                android:textSize="12sp" />

            <View
                android:layout_width="58dp"
                android:layout_height="1dp"
                android:background="@drawable/login_draw_view_line_gray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="51dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_Sina"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@mipmap/icon_login_sina" />

            <ImageView
                android:id="@+id/btn_Wechat"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:src="@mipmap/icon_login_wechat" />

            <ImageView
                android:id="@+id/btn_QQ"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@mipmap/icon_login_qq" />

        </LinearLayout>

    </RelativeLayout>

</org.xiaoxingqi.shengxi.wedgit.TransLayout>