<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayContent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/colorContentBackground"
        app:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <org.xiaoxingqi.shengxi.wedgit.FixEditText
                android:id="@+id/etContent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/string_topic_max_length"
                android:imeOptions="actionSearch"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColor="@color/colorNormalIndecator"
                android:textColorHint="@color/colorTextGray"
                android:textCursorDrawable="@drawable/shape_edittext_cursor"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="18dp"
                android:text="@string/string_cancel"
                android:textColor="@color/colorTextGray"
                android:textSize="12sp" />

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrayContent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <org.xiaoxingqi.shengxi.wedgit.TransLayout
            android:id="@+id/transLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:defaultState="content"
            app:emptyLayout="@layout/view_empty"
            app:offlineLayout="@layout/view_offline"
            app:progressLayout="@layout/view_progress">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGrayContent" />
        </org.xiaoxingqi.shengxi.wedgit.TransLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/historyRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_More"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:background="@color/colorContentBackground"
                        android:gravity="center"
                        android:text="@string/string_more_history"
                        android:textColor="@color/colorTextGray"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/icon_hot_topic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/string_topic_hot"
                        android:textColor="@color/color_deep_black"
                        android:textSize="13sp" />
                </LinearLayout>

                <org.xiaoxingqi.shengxi.wedgit.CustomFlowTables
                    android:id="@+id/flow_tables"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


    </FrameLayout>

</LinearLayout>