<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorContentBackground"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="0dp">

            <ImageView
                android:id="@+id/btn_Back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="8dp"
                android:padding="4dp"
                android:src="@mipmap/icon_back" />

            <TextView
                android:id="@+id/tv_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorNormalIndecator"
                android:text="@string/string_title_3"
                android:textSize="17sp" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <org.xiaoxingqi.shengxi.wedgit.TransLayout
        android:id="@+id/transLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultState="content"
        app:emptyLayout="@layout/view_empty_photo"
        app:offlineLayout="@layout/view_offline"
        app:progressLayout="@layout/view_progress">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorGrayContent" />

            <RelativeLayout
                android:id="@+id/relative_Bottom"
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@color/color_fff_to_222238"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_empty_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="22dp"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="3dp"
                    android:text="@string/string_empty_voice_list_8"
                    android:textColor="@color/colorText666666"
                    android:textSize="12sp" />

                <org.xiaoxingqi.shengxi.wedgit.skinView.SkinStatueText
                    android:id="@+id/tv_AddFriends"
                    android:layout_width="192dp"
                    android:layout_height="42dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="17dp"
                    android:background="@drawable/selector_voice_add_friends"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="加室友"
                    android:textColor="@color/color_text_white"
                    android:textSize="13sp"
                    android:visibility="visible"
                    app:statusTextSelected="@color/color_b2b2b2" />
            </RelativeLayout>
        </LinearLayout>

    </org.xiaoxingqi.shengxi.wedgit.TransLayout>

</LinearLayout>