<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorContentBackground"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorContentBackground"
        android:gravity="center"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="0dp">

            <ImageView
                android:id="@+id/btn_Back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="8dp"
                android:padding="4dp"
                android:src="@mipmap/icon_back" />

            <org.xiaoxingqi.shengxi.wedgit.PagerSlidingTabStripExtends
                android:id="@+id/pagerSliding"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                app:pstsDividerPadding="20dp"
                app:pstsIndicatorColor="@color/colorIndecators"
                app:pstsIndicatorHeight="2dp"
                app:pstsMargin="4dp"
                app:pstsScrollOffset="80dp"
                app:pstsSelectedTabTextColor="@color/colorNormalIndecator"
                app:pstsSelectedTabTextSize="15sp"
                app:pstsTabTextColor="@color/colorTextGray"
                app:pstsTabTextSize="15sp"
                app:pstsTextAllCaps="true"
                app:pstsUnderlineHeight="18dp" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrayContent" />

    <org.xiaoxingqi.shengxi.wedgit.TransLayout
        android:id="@+id/transLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:defaultState="content"
        app:emptyLayout="@layout/view_empty"
        app:offlineLayout="@layout/view_offline"
        app:progressLayout="@layout/view_progress">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </org.xiaoxingqi.shengxi.wedgit.TransLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>