<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayContent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorContentBackground"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="0dp">

            <ImageView
                android:id="@+id/btn_Back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="8dp"
                android:padding="4dp"
                android:src="@mipmap/icon_back" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorNormalIndecator"
                android:textSize="17sp" />

            <org.xiaoxingqi.shengxi.wedgit.skinView.SkinStatueText
                android:id="@+id/tv_push"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center_vertical"
                android:paddingRight="15dp"
                android:text="完成"
                android:textColor="@color/colorTextGray"
                android:textSize="15sp"
                app:statusTextSelected="@color/colorNormalIndecator" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorContentBackground">

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="top"
            android:paddingLeft="14dp"
            android:paddingTop="9dp"
            android:paddingRight="14dp"
            android:textColor="@color/color_special_text_grey"
            android:textCursorDrawable="@drawable/shape_edittext_cursor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="14dp"
            android:layout_marginBottom="10dp"
            android:text="0/100"
            android:textColor="@color/colorTextGray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_limit_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:text="@string/string_cut_more_than_20"
            android:textColor="@color/colorTextGray"
            android:textSize="12sp" />

    </RelativeLayout>

</LinearLayout>