<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择一项屏蔽的理由" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="愿与之相忘于江湖" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="散布广告/色情等垃圾信息" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="对方缺乏基本的尊重意识" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_Commit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/string_Report"
            android:textColor="@color/colorIndecators"
            android:textSize="16sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/dialog_transparent_dividing" />

        <TextView
            android:id="@+id/tv_Cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/string_cancel"
            android:textColor="@color/colorNormalIndecator"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>