<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/shape_white_r11">

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="27dp"
            android:layout_marginBottom="24dp"
            android:gravity="left"
            android:lineSpacingExtra="6dp"
            android:text="@string/string_operat_album_hint"
            android:textColor="@color/colorNormalIndecator"
            android:textSize="12sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:src="@mipmap/icon_date_close" />

</LinearLayout>