<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/shape_bound_r7_white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_Hint"
            android:layout_width="154dp"
            android:layout_height="154dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/icon_self_empty_dialog_hint" />

        <TextView
            android:id="@+id/tv_Empty_Hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="31dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingExtra="3dp"
            android:text="@string/string_empty_self_voice_list"
            android:textColor="@color/colorText666666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_SendVoice"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_bound_r4_blue"
            android:gravity="center"
            android:text="@string/string_sendAct_2"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_Click"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/icon_error_net_close" />

</LinearLayout>