<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:background="@drawable/shape_bound_r12_transparent_white"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="43dp"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:lineSpacingExtra="3dp"
        android:text="@string/string_dialog_change_set_2"
        android:textColor="@color/colorNormalIndecator"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="19dp"
        android:background="@color/colorBindPhoneline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_Commit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/string_dialog_change_set_3"
            android:textColor="@color/colorIndecators"
            android:textSize="13sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorBindPhoneline" />

        <TextView
            android:id="@+id/tv_Cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="不 加"
            android:textColor="@color/colorNormalIndecator"
            android:textSize="13sp" />

    </LinearLayout>

</LinearLayout>