<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginStart="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="88dp"
        android:background="@mipmap/icon_voice_sort_bg"
        android:layout_height="81dp">

        <org.xiaoxingqi.shengxi.wedgit.skinView.SkinStatueText
            android:id="@+id/tvOrder"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="13sp"
            android:text="最早优先"
            android:gravity="center"
            android:textColor="@color/color_white_2_b2b2b2"
            app:statusTextSelected="@color/colorIndecators" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_b2b2b2" />

        <org.xiaoxingqi.shengxi.wedgit.skinView.SkinStatueText
            android:id="@+id/tvDesc"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="13sp"
            android:text="最新优先"
            android:gravity="center"
            android:textColor="@color/color_white_2_b2b2b2"
            app:statusTextSelected="@color/colorIndecators" />

    </LinearLayout>
</LinearLayout>
