<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/linear_Face"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorContentBackground"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_Logo"
                android:layout_width="77dp"
                android:layout_height="77dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:src="@mipmap/ic_launcher"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_Foc_Hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:gravity="center_horizontal"
                android:text="冒昧的提醒您更新声兮"
                android:textColor="@color/colorNormalIndecator"
                android:textSize="13sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_NewFeature"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="25dp"
                android:lineSpacingExtra="3dp"
                android:textColor="@color/colorText666666"
                android:textSize="13sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_soft_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="声昔有新版本啦"
                android:textColor="@color/colorIndecators"
                android:textSize="17sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_DownLoad"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/shape_circle_blue"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_Update"
                    android:layout_width="167dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@mipmap/icon_download"
                    android:gravity="center"
                    android:text="一键升级你的心情簿"
                    android:textColor="@color/colorNormalIndecator"
                    android:textSize="16sp" />

            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>