<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginBottom="-11dp"
    app:cardCornerRadius="11dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorContentBackground"
        android:orientation="vertical"
        android:paddingBottom="11dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="@string/string_13"
                android:textColor="@color/colorNormalIndecator"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_hint_move"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:text="@string/string_14"
                android:textColor="@color/color_switch_check"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrayContent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="287dp">

            <org.xiaoxingqi.shengxi.wedgit.swiprecycler.SwipeMenuRecyclerView
                android:id="@+id/recyclerView_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                android:id="@+id/frame_empty_album"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorContentBackground"
                android:visibility="gone">

                <ImageView
                    android:layout_width="98dp"
                    android:layout_height="98dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="48dp"
                    android:src="@mipmap/icon_empty_talk_album" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="195dp"
                    android:text="@string/string_12"
                    android:textColor="@color/color_b5b5b5"
                    android:textSize="12sp" />

            </FrameLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/colorGrayContent" />

        <TextView
            android:id="@+id/tv_close"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center"
            android:text="@string/string_statue_off"
            android:textColor="@color/colorNormalIndecator"
            android:textSize="15sp" />

    </LinearLayout>

</android.support.v7.widget.CardView>