<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorContentBackground"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="16dp"
        android:lineSpacingExtra="5sp"
        android:text="@string/string_system_info"
        android:textColor="@color/colorNormalIndecator"
        android:textSize="17sp" />


    <TextView
        android:id="@+id/tv_Content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="14dp"
        android:gravity="center"
        android:text="@string/string_warn"
        android:textColor="@color/colorNormalIndecator"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:text="@string/string_I_got"
        android:textAllCaps="false"
        android:textColor="@color/colorNormalIndecator"
        android:textSize="17sp" />

</LinearLayout>