<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="48dp"
    android:layout_marginRight="48dp"
    android:background="@drawable/shape_white_r_14"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="@string/string_0s_add_friends_1"
        android:textColor="@color/colorNormalIndecator"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="29dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon_request_friend_hint" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="31dp"
        android:layout_marginRight="15dp"
        android:gravity="center_horizontal"
        android:text="@string/string_create_voice_1"
        android:textColor="@color/colorNormalIndecator"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_horizontal"
        android:text="@string/string_create_voice_2"
        android:textColor="@color/colorNormalIndecator"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_Commit"
        android:layout_width="110dp"
        android:layout_height="36dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:background="@drawable/shape_blue_round_18"
        android:gravity="center"
        android:text="@string/string_sendAct_2"
        android:textColor="@color/color_text_white"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/string_create_voice_3"
        android:textColor="@color/color_b2b2b2"
        android:textSize="11sp" />


</LinearLayout>