<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/colorGrayContent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDelete"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="42dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorContentBackground"
        android:gravity="center"
        android:text="删除作品"
        android:textColor="@color/colorNormalIndecator"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvPrivacy"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorContentBackground"
        android:gravity="center"
        android:text="设为仅作者可见"
        android:visibility="gone"
        android:textColor="@color/colorNormalIndecator"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvOfficialTop"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorContentBackground"
        android:gravity="center"
        android:text="取消今日推荐"
        android:textColor="@color/colorNormalIndecator"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvReport"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorContentBackground"
        android:gravity="center"
        android:text="举报"
        android:textColor="@color/colorNormalIndecator"
        android:visibility="gone"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_Cancel"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorContentBackground"
        android:gravity="center"
        android:text="@string/string_cancel"
        android:textColor="@color/colorTextGray"
        android:textSize="15sp" />

</LinearLayout>