<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="48dp"
    android:layout_marginRight="48dp"
    android:background="@drawable/shape_white_r_14"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/iv_hint"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="29dp"
        android:src="@mipmap/icon_hint_update" />

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="31dp"
        android:layout_marginRight="40dp"
        android:lineSpacingExtra="9dp"
        android:text="@string/string_old_hint_update"
        android:textColor="@color/colorNormalIndecator"
        android:textSize="14sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="9dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_DownLoad"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_circle_blue"
            android:gravity="center"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_Commit"
            android:layout_width="110dp"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_blue_round_18"
            android:gravity="center"
            android:text="替朕引路"
            android:textColor="@color/color_text_white"
            android:textSize="13sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_toRightOf="@+id/tv_Commit"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="9dp"
        android:text="还能坚持"
        android:textColor="@color/color_b2b2b2"
        android:textSize="12sp" />

</LinearLayout>