<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:background="@drawable/shape_white_r11"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_match_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="26dp"
        android:gravity="center"
        android:lineSpacingExtra="6dp"
        android:text="@string/string_limit_canvas"
        android:textColor="@color/colorNormalIndecator"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/tv_close"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_blue_bottom_r11"
        android:gravity="center"
        android:text="关 闭"
        android:textColor="@color/white"
        android:textSize="12sp" />

</LinearLayout>