<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorContentBackground"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearProgress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:indeterminateTint="@color/colorIndecators"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorNormalIndecator"
            android:textSize="14sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_Empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:visibility="gone"
            android:id="@+id/tv_echo_hint_1"
            android:layout_width="195dp"
            android:layout_height="38dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="38dp"
            android:src="@drawable/selector_echo_empty_echo_list"
            android:layout_marginTop="100dp" />

    </RelativeLayout>
</LinearLayout>