<?xml version="1.0" encoding="utf-8"?>
<org.xiaoxingqi.shengxi.wedgit.TransLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:defaultState="content"
    app:emptyLayout="@layout/view_empty"
    app:offlineLayout="@layout/view_offline"
    app:progressLayout="@layout/view_progress">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrayContent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorContentBackground"
            app:elevation="0dp">

            <View
                android:id="@+id/view_status_bar_place"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/colorPrimaryDark"
                app:contentInsetStart="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <RelativeLayout
                    android:id="@+id/relative_Custom"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/iv_Custom"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/icon_user_custom" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="14dp"
                        android:layout_toRightOf="@+id/iv_Custom"
                        android:text="小二"
                        android:textColor="@color/colorNormalIndecator"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeUser"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_marginStart="15dp"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/colorNormalIndecator"
                        android:text="找人" />
                </RelativeLayout>

                <org.xiaoxingqi.shengxi.wedgit.HintTabTitleLayout
                    android:id="@+id/echo_pagerSliding"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    app:arrayText="@array/message"
                    app:title_color="@color/colorNormalIndecator"
                    app:title_margin="24dp"
                    app:title_select_color="@color/colorIndecators" />

                <ImageView
                    android:id="@+id/iv_Sleep"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/selector_custom_busy" />

            </RelativeLayout>
        </android.support.design.widget.AppBarLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrayContent" />

        <android.support.v4.view.ViewPager
            android:id="@+id/echo_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorContentBackground"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:id="@+id/view_statusHeight"
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不方便立刻回复"
                android:textColor="@color/colorNormalIndecator"
                android:textSize="17sp" />

            <org.xiaoxingqi.shengxi.wedgit.SwitchButton
                android:id="@+id/toggle_Button"
                android:layout_width="35dp"
                android:layout_height="23dp"
                android:layout_marginLeft="7dp"
                app:sb_button_stroke_color="@color/color_sb_stroke"
                app:sb_checked_color="@color/colorIndecators"
                app:sb_show_indicator="false" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="39dp"
            android:includeFontPadding="false"
            android:lineSpacingExtra="3dp"
            android:text="@string/string_msg_hint_set" />

    </LinearLayout>
</org.xiaoxingqi.shengxi.wedgit.TransLayout>
