<?xml version="1.0" encoding="utf-8"?>
<org.xiaoxingqi.shengxi.wedgit.swiprecycler.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeMenu"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:animateLayoutChanges="true"
    app:contentViewId="@id/relative_content"
    app:rightViewId="@id/tv_close">

    <RelativeLayout
        android:id="@+id/relative_content"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorContentBackground"
        android:paddingLeft="17dp">

        <ImageView
            android:id="@+id/iv_PlayStatus"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:src="@mipmap/icon_time_machine_playing"
            android:visibility="gone" />

        <org.xiaoxingqi.shengxi.wedgit.SkinColorsTextView
            android:id="@+id/tv_PlayStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/iv_PlayStatus"
            android:textColor="@color/colorNormalIndecator"
            android:textSize="15sp"
            app:textNormalColor="@color/colorNormalIndecator"
            app:textSelectedColor="@color/colorIndecators" />

        <ImageView
            android:id="@+id/iv_isPrivacy"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="21dp"
            android:src="@mipmap/icon_local_privacy"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_close"
        android:layout_width="54dp"
        android:layout_height="match_parent"
        android:background="#FFF67280"
        android:gravity="center"
        android:text="@string/string_remove"
        android:textColor="@color/white"
        android:textSize="12sp" />


</org.xiaoxingqi.shengxi.wedgit.swiprecycler.SwipeMenuLayout>