<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeContent"
    android:layout_width="match_parent"
    android:layout_height="67dp">

    <org.xiaoxingqi.shengxi.wedgit.CustomRoundImageView
        android:id="@+id/roundCircle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="9dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:image_type="circle" />

    <View
        android:layout_width="match_parent"
        android:clickable="false"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_alignTop="@+id/roundCircle"
        android:layout_alignBottom="@+id/roundCircle"
        android:layout_alignRight="@+id/roundCircle"
        android:layout_alignLeft="@+id/roundCircle"
        android:background="@drawable/shape_circle_layer" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/roundCircle"
        android:textColor="@color/colorNormalIndecator"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_Hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvUserName"
        android:layout_below="@+id/tvUserName"
        android:layout_marginTop="6dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginRight="50dp"
        android:textColor="@color/colorTextGray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:layout_marginTop="11dp"
        android:textColor="@color/colorTextGray"
        android:textSize="12sp" />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="11dp"
        android:layout_toRightOf="@+id/roundCircle"
        android:background="@color/color_Dividing" />


    <TextView
        android:id="@+id/tv_Count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/shape_unread_count"
        android:includeFontPadding="false"
        android:paddingBottom="3dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="3dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="gone" />


</RelativeLayout>