<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3">

    <org.xiaoxingqi.shengxi.wedgit.SqureImageView
        android:id="@+id/square_img_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="centerCrop" />

    <org.xiaoxingqi.shengxi.wedgit.SqureImageView
        android:id="@+id/square_img_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:layout_weight="1"
        android:scaleType="centerCrop" />

    <org.xiaoxingqi.shengxi.wedgit.SqureImageView
        android:id="@+id/square_img_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:layout_weight="1"
        android:scaleType="centerCrop" />

</LinearLayout>