<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvWeekName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="星期一"
        android:textSize="14sp"
        android:layout_marginLeft="34dp"
        android:textColor="@color/colorNormalIndecator"
        android:textStyle="bold" />

    <org.xiaoxingqi.shengxi.wedgit.CustomCheckImageView
        android:id="@+id/customCheck"
        android:layout_width="21dp"
        android:layout_marginRight="34dp"
        android:layout_alignParentRight="true"
        app:checkOff="@mipmap/icon_custom_check_week"
        android:layout_height="21dp" />

</RelativeLayout>

