<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorContentBackground">

    <ImageView
        android:id="@+id/iv_identity_cover"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/shape_grey_bound_r_6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/iv_identity_cover"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/colorNormalIndecator"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_selected"
                android:layout_width="63dp"
                android:layout_height="19dp"
                android:layout_marginLeft="14dp"
                android:background="@drawable/shape_bound_r4_blue"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="当前选中"
                android:textColor="@color/color_text_white"
                android:textSize="9sp"
                android:visibility="invisible" />

        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:includeFontPadding="false"
            android:textColor="@color/colorTextGray"
            android:textSize="11sp" />

    </LinearLayout>

</RelativeLayout>