<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorContentBackground"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGrayContent">

        <LinearLayout
            android:id="@+id/linearTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/relativeJike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_Jike"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:src="@mipmap/icon_listen_moment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_Jike"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="13dp"
                    android:text="@string/string_cike"
                    android:textColor="@color/colorText666666"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeMovies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp">

                <ImageView
                    android:id="@+id/iv_Movies"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:src="@mipmap/icon_listen_moive" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_Movies"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="13dp"
                    android:text="@string/string_movies_comments"
                    android:textColor="@color/colorText666666"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeBang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_List"
                    android:layout_width="68dp"
                    android:layout_height="68dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_List"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="13dp"
                    android:text="@string/string_friends_broad"
                    android:textColor="@color/colorText666666"
                    android:textSize="12sp" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="17dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:background="@drawable/shape_gradent_listen_artical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:text="推送文章"
            android:textColor="@color/colorTextGray"
            android:textSize="16sp" />

        <View
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:background="@drawable/shape_gradent_listen_artical"
            android:rotation="180" />

    </LinearLayout>

</LinearLayout>