<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGrayContent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearProgress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:indeterminateTint="@color/colorIndecators"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorNormalIndecator"
            android:textSize="14sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_Empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGrayContent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_NullDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="87dp"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text="@string/string_homeAct_1"
                android:textColor="@color/colorTextGray"
                android:textSize="13sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tv_UploadPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="43dp"
                android:background="@drawable/shape_blue_r_20"
                android:drawableLeft="@mipmap/icon_record"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:paddingBottom="9dp"
                android:paddingLeft="29dp"
                android:paddingRight="29dp"
                android:paddingTop="9dp"
                android:text="@string/string_record_first_voice"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:textStyle="normal" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>