<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorContentBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_movie_banner"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_movie_baner_i_1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_movie_banner"
            android:layout_alignStart="@+id/iv_movie_banner"
            android:layout_alignRight="@+id/iv_movie_banner"
            android:layout_alignTop="@+id/iv_movie_banner"
            android:background="@drawable/shape_img_layer" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="@string/string_Movies_hot"
            android:textColor="@color/colorNormalIndecator"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvMore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="6dp"
            android:gravity="center_vertical"
            android:text="@string/string_movies_findAll"
            android:textColor="@color/other_Gray_Color"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="9dp"
            android:layout_height="15dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/icon_arrow" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerMovieList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>