<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGrayContent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearProgress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:indeterminateTint="@color/colorIndecators"
            android:indeterminateTintMode="src_atop"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/colorNormalIndecator"
            android:textSize="14sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_Empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorContentBackground"
        android:paddingBottom="20dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:textColor="@color/colorTextGray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_create_item"
            android:layout_width="192dp"
            android:layout_height="42dp"
            android:layout_below="@+id/tv_hint"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:background="@drawable/shape_blue_r_21"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/tv_create_item"
            android:layout_alignTop="@+id/tv_create_item"
            android:layout_alignEnd="@+id/tv_create_item"
            android:layout_alignBottom="@+id/tv_create_item"
            android:background="@drawable/shape_blue_r_20_layer" />
    </RelativeLayout>

</LinearLayout>