<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:indeterminateTint="@color/colorIndecators"
                android:indeterminateTintMode="src_atop"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorNormalIndecator"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:id="@+id/viewPlace"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_Empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_temp1"
            android:layout_width="126dp"
            android:layout_height="121dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="78dp"
            android:src="@mipmap/draw_empty_voice_other" />


        <TextView
            android:id="@+id/tv_empty_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_temp1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:gravity="center"
            android:text="@string/string_empty_voice_list_20"
            android:textColor="@color/colorTextGray"
            android:textSize="12sp" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:visibility="gone" />
</LinearLayout>