<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGrayContent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearProgress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:indeterminateTint="@color/colorIndecators"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorNormalIndecator"
            android:textSize="14sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_Empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrayContent"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:background="@color/colorGrayContent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="33dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/icon_share_dynamic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="56dp"
                android:text="@string/string_setting_18"
                android:textColor="@color/colorTextGray"
                android:textSize="12sp" />

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>